<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d842713a-263b-4380-9727-bf1c84233bb9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckNewPlayerCreatedInDB"
	namespace="TestPlayer">
	</codegen>
	<variables>
		<var
		id="ba5a9502-dba9-46e9-b629-3c654a79f380"
		name="FirstName">
			REX000
		</var>
		<var
		id="39b5788a-1012-4113-9898-d397e38e6b28"
		name="LastName">
			RANO000
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckNewPlayerCreatedInDB"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckPlayerCreatedInDB"
		namespace="TestPlayer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8790aa6b-7bea-4658-b721-25e70882ac90">
				<argument
				argname="textInfo"
				id="1838bcf8-2f95-4da2-afba-8499fbe672bc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="77243a68-7211-4d9d-9636-efd81e08b510"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@name='Form1']/form[@name='Player_GstPlJou']//container[@name='tsCivil']/container[@name='Panel9']/?/?/text[@name='DBText2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="firstName"
				id="eaff13db-a01a-4907-90b5-eb14e931263a"
				variable="FirstName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="lastName"
				id="2f1c1645-a143-47c3-8883-a2aad6c03e21"
				variable="LastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f8f2eb6e-ed09-484e-a7d7-c45176af8f99"
	name="TestPlayerRepository"
	relativepath="TestPlayerRepository.rxrep">
		<codegen
		classname="TestPlayerRepository"
		namespace="TestPlayer">
		</codegen>
		<rootfolder
		id="4958389b-0572-4dce-bb3d-6a1e072c8e7a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckNewPlayerCreatedInDB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
